winds.mobi {
  root /home/windmobile/winds-mobi-client-js/static

  proxy /admin 127.0.0.1:8011 {
    transparent
  }
  proxy /user 127.0.0.1:8011 {
    transparent
  }
  proxy /django-static 127.0.0.1:8011

  proxy /api/2.2/ http://127.0.0.1:8002 {
    transparent
    without /api/2.2
  }
  proxy /api/2/ http://127.0.0.1:8002 {
    transparent
    without /api/2
  }

  rewrite ^/stations /web/stations.html
  redir 301 {
    if {path} is /
    / /stations
  }

  log / /data/var/log/winds.mobi/caddy.log "{combined}" {
    rotate_size 50 # MB
    rotate_age  30  # days
  }
}
winds.mobi/static {
  root /home/windmobile/winds-mobi-client-js/static

  log / /data/var/log/winds.mobi/caddy.log "{combined}" {
    rotate_size 50 # MB
    rotate_age  30  # days
  }
}

holfuy.winds.mobi {
  root /home/windmobile/winds-mobi-client-js/static
  rewrite ^/stations /web/stations.html
  redir 301 {
    if {path} is /
    / /stations
  }
}
holfuy.winds.mobi/static {
  root /home/windmobile/winds-mobi-client-js/static

  log / /data/var/log/winds.mobi/caddy.log "{combined}" {
    rotate_size 50 # MB
    rotate_age  30  # days
  }
}

iweathar.winds.mobi {
  root /home/windmobile/winds-mobi-client-js/static
  rewrite ^/stations /web/stations.html
  redir 301 {
    if {path} is /
    / /stations
  }
}
iweathar.winds.mobi/static {
  root /home/windmobile/winds-mobi-client-js/static

  log / /data/var/log/winds.mobi/caddy.log "{combined}" {
    rotate_size 50 # MB
    rotate_age  30  # days
  }
}

reports.winds.mobi {
  root /var/www/html/reports
  browse
}
