winds.mobi {
  root /home/windmobile/winds-mobi-client-js/static

  proxy /admin 127.0.0.1:8011 {
    transparent
  }
  proxy /user 127.0.0.1:8011 {
    transparent
  }
  proxy /django-static 127.0.0.1:8011

  proxy /api/2.2/ http://127.0.0.1:8002 {
    transparent
    without /api/2.2
  }
  proxy /api/2.1/ http://127.0.0.1:8001 {
    transparent
    without /api/2.1
  }
  proxy /api/2/ http://127.0.0.1:8001 {
    transparent
    without /api/2
  }

  rewrite ^/stations /web/stations.html
  redir 301 {
    if {path} is /
    / /stations
  }
}
winds.mobi/static {
  root /home/windmobile/winds-mobi-client-js/static
}
